key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.antighost.reveal:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
